# ai-api-usage-monitor

./: .cursorrules  .dockerignore  .env.deploy.example  .env.example  .gitattributes  .gitignore  .gitleaks-workingtree.json  .gitleaks.toml  .gitleaksignore  .project  README.md  anthropicbody.json  body.json  docker-compose-prod.bootstrap.yml  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  googlebody.json  hybrid.env  hybrid.env.example  openAIbody-basic.json  openAIbody-prediction.json  openAIbody-reasoning.json  openAIbody.json  openAIbody_all.json  out2.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
libs/usage-events/: build.gradle
services/agent-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/agent-service/src/main/resources/: application.properties
services/agent-service/web/: Dockerfile  next.config.ts  package.json
services/agent-service/web/src/app/: globals.css  layout.tsx
services/agent-service/web/src/app/(shell)/: agent-key-shared.ts  agent-result-shared.ts  analysis-flow.ts  analysis-history-day-panel.tsx  analysis-result-articles.tsx  analysis-service.ts  layout.tsx  page.tsx  recommendation-flow.ts  recommendation-service.ts
services/agent-service/web/src/components/agent/: agent-shell.tsx
services/api-gateway-service/: Dockerfile  build.gradle
services/api-gateway-service/src/main/resources/: application.yml
services/api-gateway-service/src/test/resources/: application.yml
services/billing-service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/test/resources/: testcontainers.properties
services/billing-service/web/: .env.example  Dockerfile  eslint.config.mjs  middleware.test.ts  middleware.ts  next.config.ts  package.json  vitest.config.ts
services/billing-service/web/public/fonts/: README.md
services/billing-service/web/src/app/: globals.css  layout.tsx
services/billing-service/web/src/app/(shell)/: layout.tsx  page.tsx
services/billing-service/web/src/components/dashboard/: dashboard-shell.tsx  dashboard-sidebar.tsx
services/billing-service/web/src/components/expenditure/: billing-shell.test.tsx  billing-shell.tsx  expenditure-dashboard.tsx
services/billing-service/web/src/lib/: usage-dashboard-href.test.ts  usage-dashboard-href.ts  utils.ts
services/billing-service/web/src/lib/api/: client-fetch.ts
services/billing-service/web/src/lib/expenditure/: dates.test.ts  dates.ts  money.ts  types.ts
services/proxy-service/: Dockerfile  build.gradle  settings.gradle
services/proxy-service/src/main/resources/: application-docker.yml  application.yml
services/team-service/: Dockerfile  build.gradle  settings.gradle
services/team-service/src/main/resources/: application.properties
services/team-service/src/test/resources/: application.properties
services/team-service/web/: .env.example  Dockerfile  eslint.config.mjs  next.config.ts  package.json  tailwind.config.ts  vitest.config.ts
services/team-service/web-mfe/: .env.example  Dockerfile  next.config.ts  package.json  tsconfig.json
services/team-service/web-mfe/src/components/mf/: team-management-entry.tsx  team-management-remote-entry.tsx
services/team-service/web-mfe/src/components/team/: team-management-view.tsx
services/team-service/web-mfe/src/lib/env/: gateway-base-url.ts
services/team-service/web-mfe/src/styles/: globals.css
services/team-service/web/.mf/diagnostics/: latest.json
services/team-service/web/src/app/: globals.css  layout.tsx  page.tsx
services/team-service/web/src/components/mf/: team-management-entry.tsx
services/team-service/web/src/components/team/: team-management-view.module.css  team-management-view.tsx
services/team-service/web/src/lib/env/: gateway-base-url.ts
services/team-service/web/src/pages/: 404.tsx  _error.tsx  index.tsx
services/team-service/web/src/types/: mf-remotes.d.ts
services/usage-service/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
services/usage-service/src/main/resources/: application.yml
services/usage-service/src/test/resources/: .testcontainers.properties
services/usage-service/web/: .env.example  .gitignore  Dockerfile  middleware.test.ts  middleware.ts  next.config.ts  package.json  tsconfig.json  vitest.config.ts
services/usage-service/web-mfe/: Dockerfile  next.config.ts  package.json  tsconfig.json
services/usage-service/web-mfe/src/components/: TeamDashboard.tsx  TeamMemberDashboard.tsx  TeamMemberUsageLog.tsx  TeamUsageDashboard.tsx
services/usage-service/web-mfe/src/lib/: team-usage-bff-base.ts
services/usage-service/web-mfe/src/pages/: index.tsx
services/usage-service/web-mfe/src/styles/: globals.css
services/usage-service/web/src/app/: globals.css  layout.tsx  page.tsx  protected-routes.test.ts
services/usage-service/web/src/app/(shell)/: layout.tsx  page.tsx
services/usage-service/web/src/components/: TeamUsageDashboard.tsx
services/usage-service/web/src/components/auth/: logout-button.tsx  protected-placeholder-page.tsx
services/usage-service/web/src/components/common/: team-member-avatar.tsx
services/usage-service/web/src/components/dashboard/: dashboard-shell.tsx  dashboard-sidebar.tsx
services/usage-service/web/src/components/shell/: logout-cleanup-mount.tsx  usage-second-sidebar.tsx  usage-shell-layout-client.tsx
services/usage-service/web/src/components/usage/: dashboard-api-key-select-menu.tsx  usage-dashboard.tsx  usage-filter-bar.tsx  usage-log-panel.tsx
services/usage-service/web/src/lib/api/: types.ts
services/usage-service/web/src/lib/usage/: api-key-options.ts  avatar-url.ts  dashboard-api-key-constants.ts  dashboard-filter-storage.ts  dashboard-provider-api-keys.ts  dashboard-summary-cache.ts  fetch-usage.ts  format-occurred-at-kst.ts  format.ts  kst-dates.ts  model-colors.ts  team-dashboard-empty.ts  team-member-team-picker.ts  team-usage-bff-base.ts  types.ts  usage-filter-period.ts  usage-gateway-bff-proxy.ts  utc-dates.ts  (+5 more)
(+1067 files in other folders)
