plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.zerobugfreinds'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 루트 .env 의 TEAM_* 를 bootRun 에 주입(JVM 은 .env 를 읽지 않음). TEAM_ 은 .env 가 프로세스 환경보다 우선.
tasks.named('bootRun') {
    def repoRoot = rootDir.parentFile.parentFile
    def envFile = new File(repoRoot, '.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            line = line.trim()
            if (line.isEmpty() || line.startsWith('#')) {
                return
            }
            int eq = line.indexOf('=')
            if (eq <= 0) {
                return
            }
            String key = line.substring(0, eq).trim()
            String value = line.substring(eq + 1).trim()
            if (value.length() >= 2
                    && ((value.startsWith('"') && value.endsWith('"'))
                    || (value.startsWith("'") && value.endsWith("'")))) {
                value = value.substring(1, value.length() - 1)
            }
            boolean teamScoped = key.startsWith('TEAM_')
            if (teamScoped || System.getenv(key) == null) {
                environment key, value
            }
        }
    }
}
