# Single-domain edge for local compose.
# Usage Next basePath=/dashboard, Billing basePath=/billing, Team basePath=/teams,
# Notification basePath=/notifications, Agent basePath=/agent.
# Team UI: /teams (and /teams/* except /teams/api/* BFF) proxies to web_host.
# /teams/api/* -> team_bff (team-web-mfe BFF). /api/v1/* -> api-gateway; default location / -> identity_web.
#
# Deployment note:
# - In production, inject GATEWAY_SHARED_SECRET from an external Secret Manager
#   (Vault, AWS Secrets Manager, GCP Secret Manager, etc.).
# - This template is rendered at container startup via envsubst; do not hardcode secrets.

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 50m;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  upstream identity_web {
    server identity-web:3000;
  }

  upstream usage_web {
    server usage-web:3000;
  }

  upstream team_bff {
    server team-web-mfe:3000;
  }

  upstream web_host {
    server web-host:3000;
  }

  upstream team_mfe {
    server team-web-mfe:3000;
  }

  upstream usage_mfe {
    server usage-web-mfe:3000;
  }

  upstream billing_web {
    server billing-web:3000;
  }

  upstream notification_web {
    server notification-web:3000;
  }

  upstream agent_web {
    server agent-web:3000;
  }

  upstream api_gateway {
    server api-gateway-service:8080;
  }

  map $http_authorization $edge_auth_header {
    default $http_authorization;
    "" "";
  }

  # Allow only known local entry hosts to mitigate Host header injection.
  map $http_host $is_allowed_host {
    default 0;
    "localhost:8888" 1;
    "127.0.0.1:8888" 1;
    "localhost" 1;
    "127.0.0.1" 1;
  }

  server {
    listen 80;
    server_name _;

    if ($is_allowed_host = 0) {
      return 400;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;

    location = /dashboard {
      proxy_pass http://usage_web/dashboard;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /dashboard/ {
      proxy_pass http://usage_web/dashboard;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /dashboard/ {
      proxy_pass http://usage_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /billing {
      proxy_pass http://billing_web/billing;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /billing/ {
      proxy_pass http://billing_web/billing;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /billing/ {
      proxy_pass http://billing_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # Longest prefix wins vs ^~ /teams/: /teams/api/* → team BFF only (never web_host).
    location ^~ /teams/api/ {
      proxy_pass http://team_bff/api/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # `/teams/api`만 오면 `^~ /teams/`에 잡혀 web-host로 갈 수 있으므로 BFF 접두로 정규화
    location = /teams/api {
      return 308 /teams/api/;
    }

    location ^~ /mfe/team/ {
      proxy_pass http://team_mfe/;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /mfe/usage/ {
      proxy_pass http://usage_mfe/;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /teams {
      proxy_pass http://web_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /teams/ {
      proxy_pass http://web_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /teams/ {
      proxy_pass http://web_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /notifications {
      proxy_pass http://notification_web/notifications;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /notifications/ {
      proxy_pass http://notification_web/notifications;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /notifications/ {
      proxy_pass http://notification_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /agent {
      proxy_pass http://agent_web/agent;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /agent/ {
      proxy_pass http://agent_web/agent;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /agent/ {
      proxy_pass http://agent_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /api/v1 {
      auth_request /_edge_auth;
      auth_request_set $auth_subject $upstream_http_x_auth_subject;
      auth_request_set $auth_userid $upstream_http_x_auth_userid;
      auth_request_set $auth_teamid $upstream_http_x_auth_teamid;
      auth_request_set $auth_scope $upstream_http_x_auth_scope_type;

      proxy_pass http://api_gateway/api/v1;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_set_header X-Auth-Subject $auth_subject;
      proxy_set_header X-Auth-UserId $auth_userid;
      proxy_set_header X-Auth-TeamId $auth_teamid;
      proxy_set_header X-Auth-Scope-Type $auth_scope;
      proxy_set_header Authorization "";
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location ^~ /api/v1/ {
      auth_request /_edge_auth;
      auth_request_set $auth_subject $upstream_http_x_auth_subject;
      auth_request_set $auth_userid $upstream_http_x_auth_userid;
      auth_request_set $auth_teamid $upstream_http_x_auth_teamid;
      auth_request_set $auth_scope $upstream_http_x_auth_scope_type;

      proxy_pass http://api_gateway;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_set_header X-Auth-Subject $auth_subject;
      proxy_set_header X-Auth-UserId $auth_userid;
      proxy_set_header X-Auth-TeamId $auth_teamid;
      proxy_set_header X-Auth-Scope-Type $auth_scope;
      proxy_set_header Authorization "";
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location = /_edge_auth {
      internal;
      proxy_pass http://api_gateway/internal/web-edge/auth/resolve;
      proxy_set_header Authorization $edge_auth_header;
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    location / {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
