# Single-domain edge for local compose.
# Usage Next basePath=/dashboard, Billing basePath=/billing, Team basePath=/teams,
# Notification basePath=/notifications, Agent basePath=/agent.
# Team UI: /teams (and /teams/* except /teams/api/* BFF) proxies to web_host.
# /teams/api/* and /api/team/v1/* -> team_bff (team-web BFF). /api/v1/* -> api-gateway.
# Identity receives only its owned routes; unknown routes return 404.
#
# Deployment note:
# - In production, inject GATEWAY_SHARED_SECRET from an external Secret Manager
#   (Vault, AWS Secrets Manager, GCP Secret Manager, etc.).
# - This template is rendered at container startup via envsubst; do not hardcode secrets.

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 50m;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  upstream identity_web {
    server identity-web:3000;
  }

  upstream usage_web {
    server usage-web:3000;
  }

  upstream team_bff {
    server team-web:3000;
  }

  upstream team_web {
    server team-web:3000;
  }

  upstream billing_web {
    server billing-web:3000;
  }

  upstream notification_web {
    server notification-web:3000;
  }

  upstream agent_web {
    server agent-web:3000;
  }

  upstream api_gateway {
    server api-gateway-service:8080;
  }

  map $http_authorization $edge_auth_header {
    default $http_authorization;
    "" "";
  }

  # Allow only known entry hosts to mitigate Host header injection.
  # ALB health checks use the target private IP as Host; browsers use the ALB DNS name.
  map $http_host $is_allowed_host {
    default 0;
    ~^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ 1;
    ~*\.elb\.amazonaws\.com$ 1;
    "localhost:8888" 1;
    "127.0.0.1:8888" 1;
    "localhost" 1;
    "127.0.0.1" 1;
    "web-edge" 1;
    "web-edge:80" 1;
  }

  server {
    listen 80;
    server_name _;

    if ($is_allowed_host = 0) {
      return 400;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Same response as :8080 so ALB TG can use traffic-port 80 + path /healthz.
    location = /healthz {
      access_log off;
      default_type text/plain;
      return 200 'ok\n';
    }

    location = / {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /login {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /signup {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /forgot-password {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /reset-password {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /settings {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /settings/ {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /api/auth/ {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /api/identity/ {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /_next/ {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /favicon.ico {
      proxy_pass http://identity_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /dashboard {
      proxy_pass http://usage_web/dashboard;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /dashboard/ {
      proxy_pass http://usage_web/dashboard;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /dashboard/ {
      proxy_pass http://usage_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /billing {
      proxy_pass http://billing_web/billing;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /billing/ {
      proxy_pass http://billing_web/billing;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /billing/ {
      proxy_pass http://billing_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # Longest prefix wins vs ^~ /teams/: /teams/api/* → team BFF only (never team_web).
    location ^~ /teams/api/ {
      proxy_pass http://team_bff;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # `/teams/api`만 오면 `^~ /teams/`에 잡혀 team-web으로 갈 수 있으므로 BFF 접두로 정규화
    location = /teams/api {
      return 308 /teams/api/;
    }

    location = /api/team/v1 {
      proxy_pass http://team_bff/teams/api/team/v1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /api/team/v1/ {
      proxy_pass http://team_bff/teams/api/team/v1/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /teams {
      proxy_pass http://team_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /teams/ {
      proxy_pass http://team_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /teams/ {
      proxy_pass http://team_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /notifications {
      proxy_pass http://notification_web/notifications;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /notifications/ {
      proxy_pass http://notification_web/notifications;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /notifications/ {
      proxy_pass http://notification_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /agent {
      proxy_pass http://agent_web/agent;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location = /agent/ {
      proxy_pass http://agent_web/agent;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /agent/ {
      proxy_pass http://agent_web;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # External key-only AI ingress:
    # - bypasses JWT auth_request
    # - forwards only ext verification headers
    # - strips legacy trusted auth headers to prevent spoofing
    location ^~ /api/v1/ai/ext/ {
      proxy_pass http://api_gateway;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_set_header X-Auth-Subject "";
      proxy_set_header X-Auth-UserId "";
      proxy_set_header X-Auth-TeamId "";
      proxy_set_header X-Auth-Scope-Type "";
      proxy_set_header Authorization "";
      proxy_set_header X-Ext-Key-Id $http_x_ext_key_id;
      proxy_set_header X-Ext-Timestamp $http_x_ext_timestamp;
      proxy_set_header X-Ext-Nonce $http_x_ext_nonce;
      proxy_set_header X-Ext-Body-Sha256 $http_x_ext_body_sha256;
      proxy_set_header X-Ext-Signature $http_x_ext_signature;
      proxy_set_header X-Ext-User-Id $http_x_ext_user_id;
      proxy_set_header X-Team-Id $http_x_team_id;
      proxy_set_header X-Correlation-Id $http_x_correlation_id;
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location = /api/v1 {
      auth_request /_edge_auth;
      auth_request_set $auth_subject $upstream_http_x_auth_subject;
      auth_request_set $auth_userid $upstream_http_x_auth_userid;
      auth_request_set $auth_teamid $upstream_http_x_auth_teamid;
      auth_request_set $auth_scope $upstream_http_x_auth_scope_type;

      proxy_pass http://api_gateway/api/v1;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_set_header X-Auth-Subject $auth_subject;
      proxy_set_header X-Auth-UserId $auth_userid;
      proxy_set_header X-Auth-TeamId $auth_teamid;
      proxy_set_header X-Auth-Scope-Type $auth_scope;
      proxy_set_header Authorization "";
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location ^~ /api/v1/ {
      auth_request /_edge_auth;
      auth_request_set $auth_subject $upstream_http_x_auth_subject;
      auth_request_set $auth_userid $upstream_http_x_auth_userid;
      auth_request_set $auth_teamid $upstream_http_x_auth_teamid;
      auth_request_set $auth_scope $upstream_http_x_auth_scope_type;

      proxy_pass http://api_gateway;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_set_header X-Auth-Subject $auth_subject;
      proxy_set_header X-Auth-UserId $auth_userid;
      proxy_set_header X-Auth-TeamId $auth_teamid;
      proxy_set_header X-Auth-Scope-Type $auth_scope;
      proxy_set_header Authorization "";
      proxy_buffering off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location = /_edge_auth {
      internal;
      proxy_pass http://api_gateway/internal/web-edge/auth/resolve;
      proxy_set_header Authorization $edge_auth_header;
      proxy_set_header X-Web-Edge-Auth "${GATEWAY_SHARED_SECRET}";
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    location / {
      return 404;
    }
  }

  # ALB / ops HTTP health: bind 8080 in the container; no Host-header allowlist here.
  # Target Group: port 8080, path /healthz, success codes 200 (see docs/CI.md CD section).
  server {
    listen 8080;
    server_name _;
    location = /healthz {
      access_log off;
      default_type text/plain;
      return 200 'ok\n';
    }
    location / {
      return 444;
    }
  }
}
