# Optional tuning for flaky local test runs (e.g. Windows Gradle Test Executor / GradleWorkerMain issues).
# Remove or relax if CI or other devs need faster parallel builds.

# Do not build included projects (e.g. :usage-events) in parallel with this project.
org.gradle.parallel=false

# Cap Gradle worker threads (affects work scheduling; can reduce concurrent JVMs touching workers).
org.gradle.workers.max=1

# Uncomment if the daemon runs out of memory during tests:
# org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
